body:
	font->
		family: Calibri, Verdana, Geneva, Arial, Helvetica, sans-serif
		size: 1em
	width: 25em
	background: #F0F0F0

img:
	display: block
	margin: 0 auto
h1:
	font->
		size: 1.2em
	display: block

h1.offline:
	font->
		size: 0.8em
	color: #777
	cursor: pointer

ul:
	list-style: none
	padding: 0
	margin->
		top: 0
		bottom: 0.7em
		left: 0
		right: 0

div#offline:
	display: none

#channels:
	li:
		color: #000
		background: white
		padding: 6px
		border: 1px solid #bbbbbb

		-webkit-border-radius: 6px;
		border-radius: 6px;

		-webkit-box-shadow: 0 1px 0 #696969
		box-shadow: 0 1px 0 #696969

		margin->
			bottom: 4px

		a:
			display: block
			font-size: 1.3em
			font-weight: bold
			
		span:
			color: #777
			font->
				size: 0.7em

a:
	color: black
	text-decoration: none

a:hover:
	text-decoration: underline

a.offline:
	margin: 0 0.25em