body:
	font->
		family: Calibri, Verdana, Geneva, Arial, Helvetica, sans-serif
		size: 1em
	text-align: center
	background: #F0F0F0

img#jtv:
	margin-right: 0.5em
	display: inline-block

h1:
	font->
		size: 1em
	display: block

h1.offline:
	font->
		size: 0.8em
	color: #777
	cursor: pointer

ul:
	text-align: left
	list-style: none
	padding: 0
	margin->
		top: 0
		bottom: 0.7em
		left: 0
		right: 0

ul#offline:
	display: none

#channels:
	li:
		color: #000

		span:
			color: #999
			margin: 0 0.5em

a:
	color: black
	text-decoration: none

a:hover:
	text-decoration: underline