body:
	font->
		family: Calibri, Verdana, Geneva, Arial, Helvetica, sans-serif
		size: 1em
	text-align: center
	width: 25em
	background: #F0F0F0

img:
	display: block
	margin: 0 auto
h1:
	font->
		size: 1.2em
	display: block

h1.offline:
	font->
		size: 0.8em
	color: #777
	cursor: pointer

ul:
	list-style: none
	padding: 0
	margin->
		top: 0
		bottom: 0.7em
		left: 0
		right: 0

div#offline:
	display: none

#channels:
	li:
		color: #000

		span:
			color: #999
			margin: 0 0.5em

a:
	color: black
	text-decoration: none

a:hover:
	text-decoration: underline

a.offline:
	margin: 0 0.25em